services:
  spot-recommendation-redis:
    container_name: spot-recommendation-redis
    build:
      dockerfile: Dockerfile
      context: ./redis
    image: dockerosw/spot-recommendation-redis
    ports:
      - "6379:6379"

  spot-recommendation-database:
    container_name: spot-recommendation-database
    build:
      dockerfile: Dockerfile
      context: ./database
    image: dockerosw/spot-recommendation-database
    environment:
      - MARIADB_DATABASE=spot-recommendation
      - MARIADB_ROOT_PASSWORD=${SPRING_DATASOURCE_PASSWORD}
    volumes:
      - ./database/config:/etc/mysql/conf.d
      - ./database/init:/docker-entrypoint-initdb.d
    ports:
      - "3306:3306"

  spot-recommendation-app:
    container_name: spot-recommendation-app
    build: .
    depends_on:
      - spot-recommendation-database
      - spot-recommendation-redis
    image: dockerosw/spot-recommendation-app
    environment:
      - SPRING_DATASOURCE_USERNAME=${SPRING_DATASOURCE_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${SPRING_DATASOURCE_PASSWORD}
      - SPRING_PROFILES_ACTIVE=${SPRING_PROFILES_ACTIVE}
      - KAKAO_REST_API_KEY=${KAKAO_REST_API_KEY}
    ports:
        - "80:8080"
    restart: always # depends on 은 실행 순서만 컨트롤한다.
    # 컨테이너 안의 서비스가 실행 가능한 상태인지 확인하지 않는다.
    # 따라서 DB 또는 Redis가 아직 실행 가능한 상태가 아닐경우 실패할 수 있음.
    # => restart: always 옵션을 사용하여 컨테이너가 실패할 경우 자동으로 재시작하도록 설정
